OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4
SERPER_API_KEY=199ef3a2e3d3c53e48f5ab9063bd8c67121cce4a 